<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tyranny.Networking.Common</RootNamespace>
    <Authors>Chris Waymire</Authors>
    <Company>Waymire Inc</Company>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="SuperSocket" Version="1.6.6.1" />
    <PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="1.7.0.17" />
  </ItemGroup>

</Project>
